[buildout]
extends = versions.cfg

find-links =
    https://pypi.python.org/pypi
    http://eggrepo.eea.europa.eu/simple

# Specific server configuration
effective-user = scoreboard
memcache-address = 127.0.0.1
memcache-port = 11210
memcache-size = 8192

parts =
  memcached
  memcached-ctl

eggs =
  Pillow
  Plone
  Products.PloneHotfix20130618
  sparql-client
  eea.app.visualization
  eea.sparql
  edw.highcharts
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache
  cairocffi
  CairoSVG
  collective.recaptcha

zcml =
  Products.CMFPlone
  eea.app.visualization
  eea.sparql
  edw.highcharts
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache-overrides
  collective.recaptcha

environment-vars =
  MEMCACHE_SERVER ${buildout:memcache-address}:${buildout:memcache-port}


[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
extra_options = --with-libevent=/usr/lib/libevent-2.0.so.5

[memcached-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/memcached
mode = 0755
input = inline:
  #!/bin/sh
  export LD_LIBRARY_PATH=/usr/lib

  PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
        ${memcached:location}/bin/memcached -d -u ${buildout:effective-user} -P $PIDFILE -p ${buildout:memcache-port} -m ${buildout:memcache-size}
          ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac
